<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
        <div class="container"><a class="navbar-brand" href="#"><img src="assets/img/logo-agreggo-1%20(2).png" style="width: 208px;height: 52px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Quem Somos</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Login</a></li>
                </ul>
                <form class="form-inline mr-auto" target="_self">
                    <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" id="search-field" name="search"></div>
                </form><a class="btn btn-light border rounded-0 action-button" role="button" href="#">CADASTRE-SE</a></div>
        </div>
    </nav>
    <header class="masthead text-center text-white" style="background-image: url(&quot;assets/img/0a07d598657042f58fb9702941af91aa.jpg&quot;);padding: 33px;width: 100%;height: 100vh;">
        <div class="text-right" style="margin: -18px;"><a class="btn btn-light text-right border rounded-0 action-button" role="button" href="#" style="margin: 18px;">CANDIDATOS</a><a class="btn btn-light text-right border rounded-0 action-button" role="button" href="#">EMPRESAS</a></div>
        <div class="container"></div>
        <div class="container h-100">
            <div class="row h-100" style="height: 538px;width: 1152px;">
                <div class="col-lg-7 my-auto" style="height: 277px;width: 750px;margin: -21px;padding: -41px;">
                    <div class="mx-auto header-content" style="width: 559px;height: 219px;padding: 7px;">
                        <h1 class="text-left mb-5" style="width: 618px;height: 134px;padding: -22px;margin: -43px;">Descubra os seus valores no<br>trabalho e veja quais empresas têm<br>tudo a ver com você!<br></h1><a class="btn btn-outline-warning text-center d-xl-flex justify-content-xl-center btn-xl js-scroll-trigger" role="button" href="#download"
                            style="height: 74px;padding: 24px;width: 247px;margin: 0px;">CADASTRE-SE</a></div>
                </div>
                <div class="col-lg-5 d-xl-flex my-auto justify-content-xl-end">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device" style="background-image:url('iphone_6_plus_white_port.png');">
                                <div class="d-flex screen" style="height: 128px;margin: -42px;width: 416px;"><img src="assets/img/Ativo%201@3x.png" style="margin: -63px;height: 333px;"><img src="assets/img/Ativo%201@3x%20(1).png" style="width: 143px;margin: 20px;height: 315px;"><img src="assets/img/Ativo%203@4x.png" style="width: 174px;margin: -35px;height: 384px;">
                                    <img
                                        src="assets/img/Ativo%201@3x%20(2).png" style="width: 156px;height: 282px;margin: -39px;"></div>
                                <div class="button"></div>
                            </div>
                        </div>
                    </div>
                    <div class="iphone-mockup"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="d-xl-flex justify-content-xl-center align-items-xl-center" style="width: 100%;height: 300px;background-color: #e5e9f2;">
        <div class="container border rounded" style="width: 100%;height: 154.59px;background-color: #ffffff;">
            <h1 class="text-center d-xl-flex my-auto justify-content-xl-center" style="font-family: Lato, sans-serif;padding: 7px;font-size: 39px;">Procure uma oportunidade de emprego<br></h1>
            <h5 class="text-center" style="color: #8190a5;font-size: 18px;">Pesquise por cargo, cargo, área ou especialização<br></h5>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/02.jpg"></div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <h2 class="display-4">We salute you!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/03.jpg"></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Let there be rock!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-5 bg-black">
        <div class="container">
            <p class="text-center text-white m-0 small">Copyright&nbsp;© Brand 2020</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>